:root {
  --brand-color: #757575;
  --brand-background-main: #ffffff;
  --brand-background-second: #f5f5f5;
  --brand-accent: #2196f3;
  --projects-set-gap: 30px;
}
body {
  font-family: Roboto, sans-serif;
  background-color: var(--brand-background-main);
  color: var(--brand-color);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 2px solid tomato; */
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
header {
  border-bottom: 1px solid #ececec;
  background-color: var(--brand-background-main);
}
.main-nav {
  display: flex;
  align-items: center;
  height: 80px;
}
/* logo */
.logo {
  font-family: Raleway, sans-serif;
  color: #000000;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.accent {
  color: var(--brand-accent);
}
/* Site navigation */
.site-nav {
  display: flex;
}
.site-nav .item {
  margin-right: 50px;
  /* outline: 2px solid tomato; */
}
.site-nav .item:last-child {
  margin-right: 0;
}
.site-nav .link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #212121;
}
.site-nav .link.current {
  color: var(--brand-accent);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--brand-accent);
}
/* Contacts */
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-link {
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--brand-color);
  margin-right: 50px;
  display: flex;
  align-items: center;
}
.contact-link:hover,
.contact-link:focus {
  color: var(--brand-accent);
}
.contact-icon {
  margin-right: 10px;
  fill: currentColor;
}

/*Hero studio */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.hero {
  max-width: 1600px;
  max-height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero.jpg);
  background-color: #2f303a;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--brand-background-main);
  width: 696px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}
.hero-button {
  font-family: Roboto, sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  color: var(--brand-background-main);
  background-color: var(--brand-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-button:focus,
.hero-button:hover {
  background-color: #188ce8;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Benefits studio */
.section-special {
  padding-top: 94px;
  padding-bottom: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.special-list {
  display: flex;
}
.special-list .special-item {
  margin-right: 30px;
  width: 270px;
  /* outline: 2px solid tomato; */
}
.special-list .special-item:last-child {
  margin-right: 0;
}
.special-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.special-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
  margin-bottom: 10px;
}

.special-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/* what we are doing studio */
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 50px;
}
.img-list {
  display: flex;
}
.img-list > .img-item {
  margin-right: 30px;
  /* outline: 2px solid tomato; */
}
.img-list .img-item:last-child {
  margin-right: 0;
}

/* Our team studio */
.team {
  background-color: #f5f4fa;
}
.person-set {
  /* outline: 2px solid green; */
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  padding: 0;
  list-style: none;
}
.person-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.person-card {
  padding: 30px 0px;
}
.person-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 10px;
}
.person-job {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
}
.person-social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 16px 32px 0px;
  /* outline: 2px solid tomato; */
}
.social-item:not(:first-child) {
  margin-left: 10px;
}
.social-link {
  width: 44px;
  height: 44px;
  color: #afb1b8;
  background: var(--brand-background-main);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.social-link:hover,
.social-link:focus {
  background: var(--brand-accent);
  color: var(--brand-background-main);
}

/*Our clients */

.clients-list {
  display: flex;
  justify-content: center;
}
.clients-link {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.clients-item:not(:first-child) {
  margin-left: 30px;
}

.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  border-color: var(--brand-accent);
  color: var(--brand-accent);
}

/* Portfolio */
/* List of filters button */
.button-list {
  list-style: none;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.button-filter {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background-color: #f5f4fa;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 73px;
  /* outline: 2px solid tomato; */
}
.button-filter:hover,
.button-filter:focus {
  color: #ffffff;
  background-color: var(--brand-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-list .button-item:not(:last-child) {
  margin-right: 8px;
}
/*list of our projects */
.projects-set {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--projects-set-gap));
  margin-top: calc(-1 * var(--projects-set-gap));
  /* outline: 2px solid tomato; */
}
.project-item {
  margin-left: var(--projects-set-gap);
  margin-top: var(--projects-set-gap);
  flex-basis: calc(100% / 3 - var(--projects-set-gap));
  /* outline: 2px solid green; */
}
.project-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.border {
  border: 1px solid rgba(238, 238, 238, 1);
  padding: 20px 24px;
  background-color: #ffffff;
}
.list .link {
  text-decoration: none;
}
.link-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: #212121;
  margin-bottom: 4px;
}
.link-desc {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}
/*Footer with address & contacts */
footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-end {
  font-family: Raleway, sans-serif;
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.location-list {
  margin-top: 20px;
  font-style: normal;
}
.location-map .link {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: #ffffff;
}
.location-mail {
  margin-top: 9px;
}
.location-mail .link {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
}
.location-mail .link:hover,
.location-mail .link:focus {
  color: var(--brand-accent);
}
.location-tel {
  margin-top: 9px;
}
.location-tel .link {
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.location-tel .link:hover,
.location-tel .link:focus {
  color: var(--brand-accent);
}

.footer-box {
  display: flex;
  align-items: baseline;
  /* outline: 2px solid tomato; */
}
.wrap-social {
  height: 80px;
  margin-left: 70px;
  align-items: baseline;
}
.footer-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-social {
  list-style: none;
  height: 44px;
  margin: 0;
  padding: 0;
  display: flex;
}
.footer-link {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brand-background-main);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--brand-accent);
}
.footer-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}
.footer-social .footer-item:not(:last-child) {
  margin-right: 10px;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  visibility: visible;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-width: 528px;
  min-height: 581px;

  background: var(--brand-background-main);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-closed {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  margin-right: 8px;
  margin-top: 8px;
  margin-left: auto;
  margin-bottom: auto;
  padding: 0;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background: var(--brand-background-main);
  cursor: pointer;
}
